--cpu Cortex-M3
"ros_fpt_project\startup_stm32f103xb.o"
"ros_fpt_project\main.o"
"ros_fpt_project\stm32f1xx_it.o"
"ros_fpt_project\stm32f1xx_hal_msp.o"
"ros_fpt_project\stm32f1xx_hal_gpio_ex.o"
"ros_fpt_project\stm32f1xx_hal_i2c.o"
"ros_fpt_project\stm32f1xx_hal.o"
"ros_fpt_project\stm32f1xx_hal_rcc.o"
"ros_fpt_project\stm32f1xx_hal_rcc_ex.o"
"ros_fpt_project\stm32f1xx_hal_gpio.o"
"ros_fpt_project\stm32f1xx_hal_dma.o"
"ros_fpt_project\stm32f1xx_hal_cortex.o"
"ros_fpt_project\stm32f1xx_hal_pwr.o"
"ros_fpt_project\stm32f1xx_hal_flash.o"
"ros_fpt_project\stm32f1xx_hal_flash_ex.o"
"ros_fpt_project\stm32f1xx_hal_exti.o"
"ros_fpt_project\stm32f1xx_hal_tim.o"
"ros_fpt_project\stm32f1xx_hal_tim_ex.o"
"ros_fpt_project\stm32f1xx_hal_uart.o"
"ros_fpt_project\system_stm32f1xx.o"
"ros_fpt_project\uart.o"
"ros_fpt_project\response.o"
"ros_fpt_project\robot.o"
"ros_fpt_project\vl53l0x.o"
"ros_fpt_project\i2c.o"
"ros_fpt_project\mpu6050.o"
"ros_fpt_project\servo.o"
"ros_fpt_project\step_motor.o"
"ros_fpt_project\as5600.o"
--strict --scatter "Ros_FPT_Project\Ros_FPT_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ros_FPT_Project.map" -o Ros_FPT_Project\Ros_FPT_Project.axf